# ASVSSECURITY

./: ASVSSecurityAuditor.csproj  Program.cs  appsettings.json
Controllers/: AIController.cs  AdminController.cs  AssessmentController.cs  BenchmarkController.cs  DashboardController.cs  ReportsController.cs  RequirementsController.cs
Core/Entities/: ASVSRequirement.cs  Assessment.cs  AssessmentItem.cs  AssessmentStatus.cs
Core/Interfaces/: IAIExplanationService.cs  ICsvImportService.cs  IPdfReportService.cs
Core/Services/: CsvImportService.cs  OpenAIExplanationService.cs  PdfReportService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs
Migrations/: 20260508233949_InitialCreate.Designer.cs  20260508233949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BenchmarkViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Import.cshtml
Views/Assessment/: Create.cshtml  Details.cshtml
Views/Benchmark/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Requirements/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/uploads/: asvs.csv
